<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made by Gawain Bracy II">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
	</style>
	<style type="text/css" id="Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-left"] { width: 17px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-right"] { width: 17px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-content-cell"] { width: 286px !important; }
			td[eqID="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E"] { height:12px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Outlook Style Sheet">
		.mso-fixed-width { width: 554px !important; }
		.mso-fixed-width-wrapping-table { width: 554px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#bbb7af"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none !important; ">Now a real recovery at a bargain price giveaway:

3 star *** hotel in Walsertal</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" eqbgcolor="#bbb7af">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="610" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="550" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" bgcolor="">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-A849A2F5-F35D-4621-ABF7-2F22490EA27A">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="550" style="min-width: 550px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="550" style="min-width: 550px; ">
								<tbody><tr>
									<td width="550" style="min-width: 550px; ">
										<div class="layout-block-image">
											<img width="550" height="672" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="image-1.png" border="0" style="width: 550px; height: 672px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-A849A2F5-F35D-4621-ABF7-2F22490EA27A" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " eqsiblinglayoutblockid="EQMST-00000018-CA4C-0099-001A-006D003F44AF">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="429" alt="" eqid="EQMST-31BFA9F9-1924-4075-AE73-2E36EB278B9B" src="image-7.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 429px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-27FC272F-4F8A-44AB-AB0A-5706D62BE771" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-DF357EA3-970F-420A-ADC4-69F7327E9093">
				<table width="550" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="550" style="min-width: 550px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="550" style="min-width: 550px; ">
								<tbody><tr>
									<td width="550" style="min-width: 550px; ">
										<div class="layout-block-image">
											<a href="http://www.vorarlberg-alpenregion.at/en/walsertal/"><img width="550" height="325" alt="" eqid="EQMST-2A993B91-E597-42AC-BFDC-89D811DA5D8E" src="image-3.png" border="0" style="width: 550px; height: 325px; display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-DF357EA3-970F-420A-ADC4-69F7327E9093" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " eqsiblinglayoutblockid="EQMST-00000027-C272-00F8-004A-00B0005706D6">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<a href="http://www.vorarlberg-alpenregion.at/en/walsertal/"><img width="320" height="325" alt="" eqid="EQMST-8ABF4A32-0DB7-4D19-8028-FE43BB5CEF5C" src="image-12.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 325px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-5.png" class="layout-block-content-cell" width="490" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E" style="min-width: 490px; ">
							<div class="spacer">
						</div></td>
						<td width="30" class="layout-block-padding-right" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-446F2D17-E4F2-40ED-8AF3-892D8DBD2DF3" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-7454F54F-9E90-41D9-B661-04239760A531">
				<table width="550" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 550px; ">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="550" style="min-width: 550px; ">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image">
										<a href="http://www.vorarlberg-alpenregion.at/en/walsertal/"><img width="320" height="90" alt="" eqid="EQMST-0145DC53-818B-4DF5-8B10-3FC35505FAA2" src="image-2.png" border="0" style="width: 320px; height: 90px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="106" style="min-width: 106px; ">
							<tbody><tr>
								<td width="106" valign="top" class="layout-block-column" align="center" style="min-width: 106px; ">
									<div class="layout-block-image">
										<img width="106" height="52" alt="" eqid="EQMST-4D5404EE-0DBB-430B-9CFB-50FA458F6134" src="image-4.png" border="0" style="width: 106px; height: 52px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="64" style="min-width: 64px; ">
							<tbody><tr>
								<td width="64" valign="top" class="layout-block-column" align="center" style="min-width: 64px; ">
									<div class="layout-block-image">
										<img width="64" height="90" alt="" eqid="EQMST-85FDEF06-CB01-49BA-9CFF-EF9B9FC0FD2B" src="image-5.png" border="0" style="width: 64px; height: 90px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="60" style="min-width: 60px; ">
							<tbody><tr>
								<td width="60" valign="top" class="layout-block-column" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<img width="60" height="91" alt="" eqid="EQMST-AFE62252-DFD6-4972-8607-1912ECF0B52C" src="image-6.png" border="0" style="width: 60px; height: 91px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="http://www.vorarlberg-alpenregion.at/en/walsertal/"><img width="320" height="90" alt="" eqid="EQMST-0145DC53-818B-4DF5-8B10-3FC35505FAA2" src="image-2.png" border="0" style="display: block; width: 320px; height: 90px;"></a></td><td valign="top"><img width="106" height="52" alt="" eqid="EQMST-4D5404EE-0DBB-430B-9CFB-50FA458F6134" src="image-4.png" border="0" style="display: block; width: 106px; height: 52px;"></td><td valign="top"><img width="64" height="90" alt="" eqid="EQMST-85FDEF06-CB01-49BA-9CFF-EF9B9FC0FD2B" src="image-5.png" border="0" style="display: block; width: 64px; height: 90px;"></td><td valign="top"><img width="60" height="91" alt="" eqid="EQMST-AFE62252-DFD6-4972-8607-1912ECF0B52C" src="image-6.png" border="0" style="display: block; width: 60px; height: 91px;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-7454F54F-9E90-41D9-B661-04239760A531" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " eqsiblinglayoutblockid="EQMST-00000044-F2D1-004F-000E-00AF00892D8D">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="320" style="min-width: 320px; ">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<a href="http://www.vorarlberg-alpenregion.at"><img width="320" height="90" alt="" eqid="EQMST-0B53DD68-EDA2-4B0C-B84B-CF2FA4C842B7" src="image-8.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 90px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="320" height="52" alt="" eqid="EQMST-64BEB363-0B71-41AD-94FD-E81C9345DD50" src="image-9.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 52px; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="320" height="70" alt="" eqid="EQMST-9C9A26C5-A330-4DE1-A5BA-63A05735AEE1" src="image-10.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 70px; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="320" height="70" alt="" eqid="EQMST-085C856E-64DD-4D84-BE49-6E71A3B90BB6" src="image-11.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 70px; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="320" height="90" alt="" eqid="EQMST-0B53DD68-EDA2-4B0C-B84B-CF2FA4C842B7"src="image-8.png" border="0" style="display: block;"></td><td valign="top"><img width="320" height="40" alt="" eqid="EQMST-64BEB363-0B71-41AD-94FD-E81C9345DD50"src="image-9.png" border="0" style="display: block;"></td><td valign="top"><img width="320" height="66" alt="" eqid="EQMST-9C9A26C5-A330-4DE1-A5BA-63A05735AEE1"src="image-10.png" border="0" style="display: block;"></td><td valign="top"><img width="320" height="70" alt="" eqid="EQMST-085C856E-64DD-4D84-BE49-6E71A3B90BB6"src="image-11.png" border="0" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>